;===========================================================================
; Japanese Security program.
;===========================================================================

	dc.b	$021,$0fc,$000,$000,$002,$080,$0fd,$002
	dc.b	$04b,$0f9,$000,$0a1,$020,$001,$008,$0d5
	dc.b	$000,$001,$067,$0fa,$033,$0fa,$001,$03e
	dc.b	$000,$002,$005,$028,$008,$095,$000,$001
	dc.b	$066,$0fa,$043,$0fa,$000,$00a,$04e,$0b8
	dc.b	$003,$064,$060,$000,$001,$02a,$000,$002
	dc.b	$00e,$0ee,$000,$000,$00e,$000,$000,$01f
	dc.b	$03f,$07f,$0f8,$0f7,$0ef,$0ef,$000,$0fe
	dc.b	$0fe,$0fe,$000,$0fe,$0fe,$0fe,$000,$01f
	dc.b	$03f,$07f,$0fc,$0fb,$0f7,$0f7,$000,$0ff
	dc.b	$0ff,$0ff,$000,$0ff,$0ff,$0ff,$000,$00f
	dc.b	$01f,$03f,$07c,$07b,$077,$077,$000,$0ff
	dc.b	$0ff,$0ff,$000,$0ff,$0ff,$0ff,$000,$080
	dc.b	$080,$080,$001,$081,$083,$083,$000,$07c
	dc.b	$0fe,$0fe,$0ff,$0ef,$0d7,$0d7,$000,$000
	dc.b	$000,$000,$000,$000,$080,$080,$0ee,$0ef
	dc.b	$0f7,$0f8,$07f,$03f,$01f,$000,$000,$0f8
	dc.b	$0fc,$03e,$0de,$0ee,$0ee,$06e,$0f6,$0f7
	dc.b	$0f7,$0f0,$0f7,$0f7,$0f7,$0f6,$000,$0fe
	dc.b	$0fe,$000,$0fe,$0fe,$0fe,$000,$077,$077
	dc.b	$077,$077,$077,$077,$077,$077,$000,$07f
	dc.b	$07f,$003,$07b,$07b,$07b,$03b,$003,$087
	dc.b	$087,$08f,$08f,$08f,$09f,$09e,$0d7,$0bb
	dc.b	$0bb,$0bb,$07d,$07d,$06d,$0ee,$080,$0c0
	dc.b	$0c0,$0e0,$0e0,$0e0,$0f0,$0f0,$0ff,$0ff
	dc.b	$0ff,$000,$0ff,$0ff,$0ff,$000,$0ee,$0ee
	dc.b	$0de,$03e,$0fc,$0f8,$0f0,$000,$0f7,$0f7
	dc.b	$0fb,$0fc,$07f,$03f,$01f,$000,$0ff,$0ff
	dc.b	$0ff,$000,$0ff,$0ff,$0ff,$000,$077,$077
	dc.b	$07b,$07c,$03f,$01f,$00f,$000,$0fb,$0fb
	dc.b	$0fb,$003,$0ff,$0ff,$0ff,$000,$09e,$0be
	dc.b	$0bd,$0fd,$0fb,$0fb,$0fb,$000,$0ce,$0fe
	dc.b	$0ff,$080,$0bf,$03f,$03f,$000,$0f8,$0f8
	dc.b	$07c,$07c,$0fe,$0fe,$0fe,$000,$050,$052
	dc.b	$04f,$044,$055,$043,$045,$044,$020,$042
	dc.b	$059,$020,$04f,$052,$020,$055,$04e,$044
	dc.b	$045,$052,$020,$04c,$049,$043,$045,$04e
	dc.b	$043,$045,$020,$046,$052,$04f,$04d,$000
	dc.b	$000,$04b,$041,$042,$055,$053,$048,$049
	dc.b	$04b,$049,$020,$04b,$041,$049,$053,$048
	dc.b	$041,$020,$053,$045,$047,$041,$020,$045
	dc.b	$04e,$054,$045,$052,$050,$052,$049,$053
	dc.b	$045,$053,$02e,$0ff,$060,$006

